<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Instructions</title>
</head>
<body>
  <h2>Quiz Instructions</h2>
  <p>This quiz contains 5 questions and lasts for 3 minutes.</p>
  <p>Each question requires a password — which is given after the correct answer of the previous question </p>
  <p>The first question is given as soon as you start this quiZ </p>
  <p>If you complete all 5 questions within 3 minutes,A certificate will be emailed to you later by our team, and you will receive a gift upon presenting the success message after completing your quiz.</p>
  <button onclick="window.location.href='quiz.html'">Start Quiz</button>

  <script src="./assets/js/intro.js?v=1.0"></script>
</body>
</html>
